{
	"name": "express-sql",
	"version": "0.0.1",
	"authors": [
		"nt9142 <nt9142@gmail.com>"
	],
	"description": "",
	"main": "",
	"moduleType": [
	],
	"license": "MIT",
	"homepage": "",
	"private": true,
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"angular":                          "~1.4.8",
		"angular-animate":                  "~1.4.8",
		"angular-bootstrap":                "~0.14.3",
		"angular-filter":                   "^0.5.8",
		"angular-route":                    "~1.4.8",
		"angular-sanitize":                 "~1.4.8",
		"angular-translate":                "~2.8.1",
		"angular-translate-loader-url":     "~2.8.1",
		"angular-translate-storage-cookie": "~2.8.1",
		"animate.css":                      "^3.5.1",
		"bootswatch-dist":                  "paper",
		"components-font-awesome":          "~4.5.0",
		"jqplot":                           "latest",
		"jquery":                           "latest",
		"json":                             "*",
		"noty":                             "^2.3.8",
		"nya-bootstrap-select":             "~2.1.2",
		"tablesorter":                      "jquery.tablesorter#^2.25.4"
	},
	"devDependencies": {
	}
}
