{
	"name":        "express-sql",
	"version":     "0.0.1",
	"description": "node.js server for audit external services",
	"main":        "app.js",
	"directories": {
		"test": "test"
	},
	"repository": {
		"type": "git",
		"url":  "https://bitbucket.org/nodeserverauditor/node-server-auditor.git"
	},
	"scripts": {
		"install": "bower install",
		"build":   "grunt build",
		"devb":    "grunt dev",
		"dev":     "grunt",
		"test":    "echo \"Error: no test specified\" && exit 1",
		"windows": "set NODE_PATH=.& node app",
		"start":   "export NODE_PATH=. && node app"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"async":         "^1.5.2",
		"body-parser":   "^1.14.1",
		"express":       "^4.13.3",
		"extend":        "^3.0.0",
		"lodash":        "latest",
		"log4js":        "latest",
		"md5":           "^2.1.0",
		"mssql":         "^2.4.0",
		"mysql":         "^2.10.2",
		"node-schedule": "^1.0.0",
		"promise":       "^7.1.1",
		"q":             "^1.4.1",
		"require-dir":   "^0.3.0",
		"sequelize":     "^3.17.3",
		"sqlite3":       "^3.1.1",
		"validator":     "^4.4.0",
		"xss-filters":   "^1.2.6"
	},
	"devDependencies": {
		"clone":                "^1.0.2",
		"grunt":                "^0.4.5",
		"grunt-cli":            "^0.1.0",
		"grunt-bower-concat":   "^0.5.0",
		"grunt-contrib-clean":  "^0.6.0",
		"grunt-contrib-copy":   "^0.8.1",
		"grunt-contrib-jade":   "^0.15.0",
		"grunt-contrib-less":   "^1.0.1",
		"grunt-contrib-uglify": "^0.9.2",
		"grunt-contrib-watch":  "^0.6.1"
	}
}
